server {
    listen 80;
    listen [::]:80;
    
    root /var/www/html/web01;
    index index.html home.html index.htm;

    server_name default.com;
    location / {
        try_files $uri $uri/ =404;
    }
}
